/* PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */

In [73]:
import sqlite3
from sqlite3 import Error
import pandas as pd
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [3]:
#connect to the database using the provided methdos
db =  database = "sqlite_db_pythonsqlite.db"
conn = create_connection(database)

#loading the three sheets into pandas DFs 
facilities = pd.read_sql_query('SELECT * FROM Facilities', conn)
members = pd.read_sql_query('SELECT * FROM Members', conn)
bookings = pd.read_sql_query('SELECT * FROM Bookings', conn)

2.6.0

In [120]:
facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [160]:
members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [6]:
bookings.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

***Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members! ***

In [42]:
#initializing counter
counter = {}

#looping over rows in bookings, looking for guests, members, and associating relevant price
for i, b in bookings.iterrows():
    if (b.facid)in counter.keys():
        if b.memid ==0:
            counter[b.facid] += facilities.iloc[b.facid]['guestcost']
        else: 
            counter[b.facid] += facilities.iloc[b.facid]['membercost']
    if (b.facid) not in counter.keys():
        if b.memid ==0:
            counter[b.facid] = facilities.iloc[b.facid]['guestcost']
        else: 
            counter[b.facid] = facilities.iloc[b.facid]['membercost']
 
revenue = {facilities.iloc[k]['name']: v for k, v in counter.items() if v <1000}
rev_pd = pd.Series(revenue).sort_values(ascending=False)
print(rev_pd)

Badminton Court    604.5
Pool Table         265.0
Snooker Table      115.0
Table Tennis        90.0
dtype: float64

***Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order***

In [119]:
mem_rec = members[['surname','firstname','recommendedby']]
recs = mem_rec.replace('',0)

def id_to_name(id):
    """takes member id in, returns the name"""
    id = int(id)
    if id == 0 : return ''
    else:
        mem = members.iloc[id]
        return mem['surname'] + ' ' + mem['firstname']


recs['rec_name'] = recs.apply(lambda row: id_to_name(row['recommendedby']), axis =1)

rec_ord = recs[['surname', 'firstname','rec_name']]
rec_ord = rec_ord[rec_ord['surname'] != 'GUEST']
rec_ord.sort_values(['surname','firstname'], inplace=True)
print(rec_ord)

              surname  firstname         rec_name
15              Bader   Florence  Stibbons Ponder
12              Baker       Anne  Stibbons Ponder
16              Baker    Timothy   Farrell Jemima
8              Boothe        Tim       Rownam Tim
5             Butters     Gerald     Smith Darren
20             Coplin       Joan    Baker Timothy
29            Crumpet      Erica      Smith Tracy
7                Dare      Nancy  Joplette Janice
24            Farrell      David
13            Farrell     Jemima
18            Genting    Matthew   Butters Gerald
28               Hunt       John     Smith Darren
11              Jones      David  Joplette Janice
22              Jones    Douglas      Jones David
4            Joplette     Janice     Smith Darren
19          Mackenzie       Anna     Smith Darren
10               Owen    Charles     Smith Darren
17             Pinker      David   Farrell Jemima
26            Purview  Millicent      Smith Tracy
3              Rownam        Tim
23             Rumney  Henrietta      Coplin Joan
21             Sarwin  Ramnaresh   Bader Florence
1               Smith     Darren
30              Smith     Darren
14              Smith       Jack     Smith Darren
2               Smith      Tracy
9            Stibbons     Ponder     Tracy Burton
6               Tracy     Burton
27         Tupperware   Hyacinth
25  Worthington-Smyth      Henry      Smith Tracy

***Q12: Find the facilities with their usage by member, but not guests***

In [161]:
usage = {row[0] : [] for index, row in facilities.iterrows()}


for index, row in bookings.iterrows():
    if row[2] != 0:
        usage[row[1]].append(row[2])

ids = list(set(members.memid))[1:]

use_df = pd.DataFrame()

for i in ids:
    use_df[i] = pd.Series([v.count(i) for k,v in usage.items()])
    
use_df.set_index(facilities.name, inplace=True)
use_df.columns = members.iloc[1:,2] + ' ' + members.iloc[1:,1]
use_df

,Darren Smith,Tracy Smith,Tim Rownam,Janice Joplette,Gerald Butters,Burton Tracy,Nancy Dare,Tim Boothe,Ponder Stibbons,Charles Owen,...,Ramnaresh Sarwin,Douglas Jones,Henrietta Rumney,David Farrell,Henry Worthington-Smyth,Millicent Purview,Hyacinth Tupperware,John Hunt,Erica Crumpet,Darren Smith
name,,,,,,,,,,,,,,,,,,,,,
Tennis Court 1,0,30,6,19,57,31,25,4,1,17,...,5,9,0,6,0,0,0,4,1,0
Tennis Court 2,19,2,6,8,3,3,11,52,31,41,...,11,0,1,1,0,1,0,4,0,0
Badminton Court,132,32,4,0,20,2,10,12,16,6,...,7,2,0,0,4,2,1,2,2,0
Table Tennis,28,28,69,9,1,24,5,4,3,24,...,3,0,0,0,3,6,0,1,2,0
Massage Room 1,28,6,80,12,32,31,19,36,19,11,...,8,0,0,0,1,0,1,3,2,0
Massage Room 2,0,0,2,2,1,0,5,0,0,2,...,3,0,0,0,0,0,0,0,0,0
Squash Court,14,6,0,14,9,35,0,12,2,7,...,2,1,2,1,0,1,1,1,0,0
Snooker Table,12,45,0,68,34,20,23,43,20,22,...,18,0,14,1,0,1,5,0,0,0
Pool Table,28,61,241,27,6,30,19,25,12,1,...,13,2,3,25,33,5,8,0,0,0

*** Q13: Find the facilities usage by month, but not guests ***

In [176]:
usage_m = {row[0] : [] for index, row in facilities.iterrows()}
usage_m

for index, row in bookings.iterrows():
    if row[2] != 0:
        usage_m[row[1]].append(int(row[3][5:7]))
        
        
use_m_df = pd.DataFrame()

for i in range(1,13):
    use_m_df[i] = pd.Series([v.count(i) for k,v in usage.items()])

use_m_df.set_index(facilities.name, inplace=True)
use_m_df.columns = ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec']
use_m_df

                 jan  feb  mar  apr  may  jun  jul  aug  sep  oct  nov  dec
name
Tennis Court 1     0   30    6   19   57   31   25    4    1   17   25    6
Tennis Court 2    19    2    6    8    3    3   11   52   31   41   30   35
Badminton Court  132   32    4    0   20    2   10   12   16    6    8   10
Table Tennis      28   28   69    9    1   24    5    4    3   24   11    1
Massage Room 1    28    6   80   12   32   31   19   36   19   11   19    3
Massage Room 2     0    0    2    2    1    0    5    0    0    2    4    2
Squash Court      14    6    0   14    9   35    0   12    2    7    8   49
Snooker Table     12   45    0   68   34   20   23   43   20   22    2    0
Pool Table        28   61  241   27    6   30   19   25   12    1    8   12